//--------------------------------------
//--- 010 Editor v5.0 Binary Template
//
// File: SCRambl Symbol File Template
// Author: Deji
// Revision:
// Purpose:
//--------------------------------------

struct FileHeader
{
    FILETIME SourceTime;
    uchar NameSize;
    char Name[NameSize];
};

struct CommandSymbol
{
    uint16 ID;
};

struct SymbolFile
{
    FileHeader Header;
    
    struct SymbolItem
	{
        uchar Type;
        // command
        CommandSymbol Command;
        //uint16 CommandNameIndex;
	} Symbol;
	
	uint32 NumCommandNames;
    struct CommandNameStruct
    {
        uint16 ID;
	    char CommandNames[];
    } CommandNames[NumCommandNames] <optimize=false>;
} File;