_SCM_HEADER:
GOTO _SCM_SEGMENT2
__RAW_INT8 "s"					// GTASA identifier
__RAW_ARRAY DWORD _VAR_SIZE 0x0	// VAR space

_SCM_SEGMENT2:
GOTO _SCM_SEGMENT3
__RAW_INT8 1					// segment ID
__RAW_UINT32 _NUM_MODELS
__RAW_STRING_ARRAY 24 _NUM_MODELS _MODEL_NAMES

_SCM_SEGMENT3:
GOTO _SCM_SEGMENT4
__RAW_INT8 2
__RAW_UINT32 _MAIN_SIZE
__RAW_UINT32 _LARGEST_MISSION_SIZE
__RAW_INT16 _NUM_MISSIONS
__RAW_INT16 _NUM_EXCLUSIVE_MISSIONS
__RAW_INT32 _HIGHEST_NUM_MISSION_LOCALS
__RAW_UINT32_ARRAY _NUM_MISSIONS _MISSION_OFFSETS

_SCM_SEGMENT4:
GOTO _SCM_SEGMENT5
__RAW_INT8 3
__RAW_UINT32 _LARGEST_STREAMED_SCRIPT_SIZE
__RAW_UINT32 _NUM_STREAMED_SCRIPTS

_SCM_SEGMENT5: