# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ./stdafx.h \
    ./scramblui.h \
    ./highlighter.h \
    ./editor.h \
    $$PWD/scrambl_opts.h
SOURCES += ./stdafx.cpp \
    ./main.cpp \
    ./scramblui.cpp \
    ./highlighter.cpp \
    ./editor.cpp \
    $$PWD/scrambl_opts.cpp
FORMS += ./scramblui.ui \
    $$PWD/scrambl_opts.ui
TRANSLATIONS += ./scrambl.ui_en.ts
RESOURCES += scramblui.qrc
