
; This file specifies build configurations within this directory.
; Each build configuration can be used to build one or multiple files with different formats and traits.
; Running SCRambl with a build configuration will cause it to build using the specified configuration.

; For each item in this list there should be a section with it's main attributes

[configurations]
;section=name

gtasa=GTA: San Andreas
gtavc=GTA: Vice City
gta3=GTA III
cleo_sa=CLEO Script
cleo_vc=CLEO Script
cleo_gta3=CLEO Script

[cleo_sa]
